# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=58383f0
	loader_version=5e8a1e8

# Mod Properties
	mod_version = 0.1
	maven_group = me.historian
	archives_base_name = WorldDownloader
